
<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #A7E094
        #E0F2D3
        #EEEDEB选中标签页背景色 */
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body{
            margin: 0;
        }
    #header{
        height: 80px;
        background-color:#333333;
    }
    #banner{
        height: 300px;
        background-color: #66BB33;
        
    }
    #nav{
        height: 70px;
        border-bottom: 1px solid #CCCCCC;
    }
    #nav ul{
        width:960px;
        margin:0 auto;
        list-style-type:none;
    }
    #nav li{
        display: inline-block;
        padding: 20px;
    }
    #content{
        
    }
    #footer{
        height: 120px;
        background-color: #666666;
    }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="banner"></div>
    <div id="nav">
        <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>