<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏布局(右侧固定宽度，左侧根据浏览器宽度进行自适应变化)</title>
    <style>
    html,body,#left,#right{
        height: 100%;
        margin: 0;
    }
    #left{
        background-color: #CCCCFF;
    }
    #right{
        background-color: #CCFFCC;
    }
    /*Float*/
    #left{
        float: left;
        width: calc(100% - 200px);
    }
    #right{
        width:200px;
        float: right;        
    }
    /*Position*/
    /* #left{
        position: absolute;  
        right: 200px;
        width: 100%;
    }
    #right{
        position: absolute;         
        left: calc(100% - 200px);
        top:0;
        right: 0; 
    } */
    /* Flexbox */
    /* body{
        display: flex;
        display:-webkit-flex;
    }
    #left,#right{
        width: 100%;
    }
    #right{
        flex: 200px;
    } */
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
</body>
</html>